# These variables control the operation of meshkit.

# The following are the mesh parameters. Some notes about them:
# - If MESH_IF is "", no mesh networking will be launched.
#   Otherwise, meshkit starts a mesh network with the specified
#   parameters on MESH_IF.
# - If MESH_IP=auto, the mesh interface will use DHCP to get an
#   IP address.
# - If MESH_PASSWORD is "", the mesh will be an open mesh
# - If MESH_GATE is yes, that particular note will be a mesh gate

MESH_IF=wlan0
MESH_ID=meshkit
MESH_IP=192.168.33.90
MESH_CHANNEL=11
MESH_HTMODE=none
MESH_PASSWORD="yoursecretpassword"
MESH_GATE=no

# The following are the infra parameters.  INFRA_IF is either an AP or client
# STA depending on MODE.  See the README for more details.
INFRA_IF=wlan1

# The following are the control interface parameters. Some note about them:
# - If CTL_IF is not "", meshkit will attempt to bring up the control
#   interface.  See the README for more details on how this works.
# - If CLT_IP=auto, the control interface will use DHCP to get an IP address
CTL_IF=wlan1
CTL_SSID=meshkit-ctl
CTL_IP=192.168.3.90
