# These variables control the operation of meshkit.

# The following are the mesh parameters.  If MESH_IF is "", no mesh networking
# will be launched.  Otherwise, meshkit starts a mesh network with the
# specified parameters on MESH_IF.
MESH_IF=wlan0
MESH_ID=meshkit
MESH_IP=192.168.33.90

# The following are the infra parameters.  INFRA_IF is either an AP or client
# STA depending on MODE.  See the README for more details.
INFRA_IF=wlan1

# The following are the control interface parameters.  If CTL_IF is not "",
# meshkit will attempt to bring up the control interface.  See the README for
# more details on how this works.
CTL_IF=wlan1
CTL_SSID=meshkit-ctl
CTL_IP=192.168.3.90
