# These configuration variables influence various distro11s build properties
# such as where source code is checked out, where the rootfs is staged, etc.

# Target board
DISTRO11S_BOARD=qemu

# Location where source should be checked out
DISTRO11S_SRC=${PWD}/src

# Location where output (e.g., binaries, images, etc.) should be written
DISTRO11S_OUT=${PWD}/out

# maximum number of make jobs, where applicable
DISTRO11S_JOBS=2

# do you want the board to know about your development host?  Some boards
# (e.g., qemu) will use this to automount an sshfs from your dev machine at
# boot time.
DISTRO11S_HOST_IP=192.168.55.1

# This is the hostname that will be set for the target board.  By default, it
# will be the board name.  But if you work in an environment with lots of other
# mesh developers, this might get confusing.  So you might want to make it
# something like ${DISTRO11S_BOARD}-${USR}.
DISTRO11S_HOSTNAME=${DISTRO11S_BOARD}

# static IP configuration: If you would like the board to have a static IP
# address, you can set it here.  If not, set DISTRO_STATIC_IFACE="" and the
# other STATIC variables will be ignored.
DISTRO11S_STATIC_IFACE=eth0
DISTRO11S_STATIC_IP=192.168.55.2
DISTRO11S_STATIC_NM=255.255.255.0

# distro11s runs on mesh nodes.  Usually, when you deploy a mesh, you have many
# different nodes.  Naturally, you probably don't want them to all have the
# same IP addresses and hostnames!  If you set
# DISTRO11S_AUTO_INCREMENT_INSTALLER=1, the installer appends a number to the
# end of the hostname, and will increment DISTRO11S_STATIC_IP for each install
# that it performs.  Read scripts/installer.rc.local for details.
DISTRO11S_AUTO_INCREMENT_INSTALLER=0

# The target can auto mount a directory over sshfs if you like.  This is
# convenient for sharing files between your host and target.  If you want to
# use this feature, set this variable to the directory on your host that you
# would like to share.  Expect the files in /mnt on the qemu target.  Note that
# a ssh key without a passphrase will be generated and installed in ~/.ssh on
# your host to achieve this.
#
# NOTE: THIS FEATURE INTRODUCES SECURITY RISKS BOTH ON YOUR DEV MACHINE AND ON
# THE TARGET BOARD.  IT IS MEANT FOR DEVELOPMENT ONLY, NOT FOR PRODUCTION.
DISTRO11S_SSHFS_AUTOMOUNT_USER=${USER}
DISTRO11S_SSHFS_AUTOMOUNT_PATH=""

# If you already have a distro11s tree checked out and populated somewhere, you
# can speed up the fetch phase by setting this variable to point to your
# existing DISTRO11S_SRC.
DISTRO11S_GIT_REFERENCE=""

# It is convenient to deploy your public key to root's authorized_keys file in
# the board's rootfs.  If you want to do this, set this variable to the path of
# your public key, usually ${HOME}/.ssh/id_rsa.pub
DISTRO11S_SSH_PUB_KEY=""
