# These configuration variables influence various distro11s build properties
# such as where source code is checked out, where the rootfs is staged, etc.

# Target board
DISTRO11S_BOARD=qemu

# Location where source should be checked out
DISTRO11S_SRC=${PWD}/src

# Location where output (e.g., binaries, images, etc.) should be written
DISTRO11S_OUT=${PWD}/out

# maximum number of make jobs, where applicable
DISTRO11S_JOBS=2
