MESH_IF=wlan0
MESH_ID=meshkit
MESH_IP=192.168.33.10
MESH_CHANNEL=1
MESH_HTMODE=HT40+
MESH_PASSWORD="thisisasecret"
MESH_GATE=no
MESH_MCAST_RATE=12

INFRA_IF=wlan1
AP_SSID=meshkit-infra

CTL_IF=wlan1
CTL_SSID=meshkit-ctl
CTL_KEY=""
CTL_IP=192.168.66.10
