MESH_IF=wlan0
MESH_ID=meshkit
MESH_IP=192.168.33.90
MESH_CHANNEL="1"
MESH_HTMODE="HT40+"
MESH_PASSWORD=thisisasecret

INFRA_IF=wlan1
INFRA_IP=192.168.44.90

CTL_IF=wlan1
CTL_SSID=meshkit-ctl
CTL_IP=192.168.3.90
