DISTRO11S_BOARD=zotac
DISTRO11S_SRC=${PWD}/zotac-src
DISTRO11S_OUT=${PWD}/out
DISTRO11S_HOSTNAME=${DISTRO11S_BOARD}

# static IP configuration: If you would like the board to have a static IP
# address, you can set it here.  If not, set DISTRO_STATIC_IFACE="" and the
# other STATIC variables will be ignored.
DISTRO11S_STATIC_IFACE=eth0
DISTRO11S_STATIC_IP=192.168.1.190
DISTRO11S_STATIC_NM=255.255.255.0

DISTRO11S_ROOT_PW="bilbao"

# The release script overrides these by appending to this file to create the
# actual distro11s.conf file.  But we set them here to some likely defaults.
DISTRO11S_JOBS=2
DISTRO11S_GIT_REFERENCE=${PWD}/src
