# This file contains board-specific build-system overrides

# The kernel image we expect to build
BOARD11S_KERNEL=arch/x86/boot/bzImage

BOARD11S_PACKAGES="vim tcpdump avahi-daemon avahi-discover libnss-mdns openssh-server rsync psmisc wireless-tools libconfig-dev iperf screen bridge-utils"
