# This file contains board-specific build-system overrides

# The kernel image we expect to build
BOARD11S_KERNEL=arch/x86/boot/bzImage

BOARD11S_PACKAGES=${BOARD11S_COMMON_PACKAGES}" avahi-daemon avahi-discover libnss-mdns wireless-tools lm-sensors sensord hddtemp ntpdate pciutils wpasupplicant"

BOARD11S_BUILDDEP_PACKAGES=${BOARD11S_COMMON_BUILDDEP_PACKAGES}""
