# This file contains board-specific build-system overrides

# The kernel image we expect to build
BOARD11S_KERNEL=arch/x86/boot/bzImage

BOARD11S_PACKAGES=${BOARD11S_COMMON_PACKAGES}" time"

BOARD11S_BUILDDEP_PACKAGES=${BOARD11S_COMMON_BUILDDEP_PACKAGES}""
